<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="menuUsers">DashPro - Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/core.css">
</head>
<body class="users-page">
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-rocket fa-2x"></i>
                <h2>DashPro</h2>
                <button class="close-sidebar" aria-label="Close Sidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="sidebar-menu">
                <p class="menu-title" data-lang-key="menuMain">Main</p>
                <div class="menu-item">
                    <a href="index.html" class="menu-link">
                        <i class="fas fa-home"></i>
                        <span data-lang-key="menuDashboard">Dashboard</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="analytics.html" class="menu-link">
                        <i class="fas fa-chart-line"></i>
                        <span data-lang-key="menuAnalytics">Analytics</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="orders.html" class="menu-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span data-lang-key="menuOrders">Orders</span>
                        <span class="badge">15</span>
                    </a>
                </div>

                <p class="menu-title" data-lang-key="menuManagement">Management</p>
                <div class="menu-item">
                    <a href="users.html" class="menu-link active">
                        <i class="fas fa-users"></i>
                        <span data-lang-key="menuUsers">Users</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="products.html" class="menu-link">
                        <i class="fas fa-box"></i>
                        <span data-lang-key="menuProducts">Products</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="categories.html" class="menu-link">
                        <i class="fas fa-list"></i>
                        <span data-lang-key="menuCategories">Categories</span>
                    </a>
                </div>

                <p class="menu-title" data-lang-key="menuSettings">Settings</p>
                <div class="menu-item">
                    <a href="settings.html" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span data-lang-key="menuSettings">Settings</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="help.html" class="menu-link">
                        <i class="fas fa-question-circle"></i>
                        <span data-lang-key="menuHelp">Help</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="header-right">
                    <div class="header-icon dropdown-toggle" id="notificationsToggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span> <div class="dropdown-menu notifications-menu" id="notificationsMenu">
                            <h4 data-lang-key="headerNotificationsTitle">Notifications</h4>
                            <div class="notification-item">
                                <span class="notification-icon new"><i class="fas fa-plus"></i></span>
                                <div class="notification-content">
                                    <p data-lang-key="notificationNewOrder">New order received! <strong data-lang-key="notificationOrderId">#ORD-001</strong></p>
                                    <small>5 mins ago</small>
                                </div>
                            </div>
                            <div class="notification-item">
                                <span class="notification-icon alert"><i class="fas fa-exclamation-triangle"></i></span>
                                <div class="notification-content">
                                    <p data-lang-key="notificationLowStock">Product <strong data-lang-key="notificationProductA">"Product A"</strong> is low in stock.</p>
                                    <small>1 hour ago</small>
                                </div>
                            </div>
                            <div class="notification-item read">
                                <span class="notification-icon"><i class="fas fa-check"></i></span>
                                <div class="notification-content">
                                    <p data-lang-key="notificationUpdateAvailable">System update available.</p>
                                    <small>Yesterday</small>
                                </div>
                            </div>
                            <a href="#" class="dropdown-footer" data-action="view-all-notifications" data-modal-target="notificationsModal" data-lang-key="headerViewAllNotifications">View All Notifications</a>
                        </div>
                    </div>

                    <div class="header-icon dropdown-toggle" id="messagesToggle">
                        <i class="fas fa-envelope"></i>
                        <span class="message-badge">2</span> <div class="dropdown-menu messages-menu" id="messagesMenu">
                            <h4 data-lang-key="headerMessagesTitle">Messages</h4>
                            <div class="message-item">
                                <img src="assets/images/profile.jpg" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <p class="message-sender">Jane Doe</p>
                                    <p class="message-preview" data-lang-key="messageNewFeatureInquiry">Inquiry about new feature...</p>
                                    <small>20 mins ago</small>
                                </div>
                            </div>
                            <div class="message-item">
                                <img src="assets/images/profile.jpg" alt="User" class="message-avatar">
                                <div class="message-content">
                                    <p class="message-sender">Alex Smith</p>
                                    <p class="message-preview" data-lang-key="messageFeedbackOnReport">Feedback on monthly report...</p>
                                    <small>1 hour ago</small>
                                </div>
                            </div>
                            <a href="#" class="dropdown-footer" data-action="view-all-messages" data-modal-target="messagesModal" data-lang-key="headerViewAllMessages">View All Messages</a>
                        </div>
                    </div>

                    <div class="header-icon dropdown-toggle" id="languageToggle">
                        <i class="fas fa-globe"></i>
                        <div class="dropdown-menu language-menu" id="languageMenu">
                            <a href="#" class="dropdown-item language-select active" data-lang="id">
                                <span class="flag-icon id"></span> <span data-lang-key="languageIndonesian">Bahasa Indonesia</span>
                            </a>
                            <a href="#" class="dropdown-item language-select" data-lang="en">
                                <span class="flag-icon en"></span> <span data-lang-key="languageEnglish">English</span>
                            </a>
                        </div>
                    </div>

                    <div class="header-icon dropdown-toggle" id="themeToggle">
                        <i class="fas fa-palette"></i>
                        <div class="dropdown-menu theme-menu" id="themeMenu">
                            <h4 data-lang-key="menuSettings">Theme Settings</h4>
                            
                            <div class="theme-option">
                                <span data-lang-key="settingsThemePrimaryColor">Primary Color</span>
                                <div class="color-picker-group">
                                    <button class="color-dot active" data-color="#5a67d8" style="background-color: #5a67d8;"></button>
                                    <button class="color-dot" data-color="#007bff" style="background-color: #007bff;"></button>
                                    <button class="color-dot" data-color="#28a745" style="background-color: #28a745;"></button>
                                    <button class="color-dot" data-color="#dc3545" style="background-color: #dc3545;"></button>
                                    <input type="color" id="customPrimaryColorInput" value="#5a67d8" class="color-dot" title="Choose a custom color">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="user-profile profile-toggle" id="profileToggle">
                        <img src="assets/images/profile.jpg" alt="User">
                        <div class="user-info">
                            <h4>John Doe</h4>
                            <span>Administrator</span>
                        </div>
                        <div class="dropdown-menu profile-menu" id="profileMenu">
                            <div class="profile-summary">
                                <img src="assets/images/profile.jpg" alt="User">
                                <div class="info">
                                    <h5>John Doe</h5>
                                    <small>john.doe@example.com</small>
                                </div>
                            </div>
                            <a href="#" class="dropdown-item" data-action="my-profile" data-modal-target="myProfileModal"><i class="fas fa-user"></i> <span data-lang-key="profileMyProfile">My Profile</span></a>
                            <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> <span data-lang-key="profileAccountSettings">Account Settings</span></a>
                            <a href="#" class="dropdown-item" data-action="switch-account" data-modal-target="switchAccountModal"><i class="fas fa-users"></i> <span data-lang-key="profileSwitchAccount">Switch Account</span></a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" data-action="login-register" data-modal-target="loginRegisterModal"><i class="fas fa-sign-in-alt"></i> <span data-lang-key="profileLoginRegister">Login / Register</span></a>
                            <a href="#" class="dropdown-item logout-btn" data-action="logout" data-modal-target="logoutModal"><i class="fas fa-sign-out-alt"></i> <span data-lang-key="profileLogout">Log Out</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="page-header">
                    <h1 data-lang-key="menuUsers">User Management</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item" data-lang-key="breadcrumbHome">Home</li>
                        <li class="breadcrumb-item active" data-lang-key="menuUsers">Users</li>
                    </ul>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 data-lang-key="usersUserList">User List</h3>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search users..." data-lang-key="searchUsersPlaceholder" aria-label="Search users">
                        </div>
                        <button class="btn-primary" id="addUserBtn"><i class="fas fa-plus"></i> <span data-lang-key="usersAddUser">Add User</span></button>
                    </div>

                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th data-lang-key="usersTableHeaderUserID">User ID</th>
                                <th data-lang-key="usersTableHeaderName">Name</th>
                                <th data-lang-key="usersTableHeaderEmail">Email</th>
                                <th data-lang-key="usersTableHeaderRole">Role</th>
                                <th data-lang-key="usersTableHeaderStatus">Status</th>
                                <th data-lang-key="usersTableHeaderRegisteredDate">Registered Date</th>
                                <th data-lang-key="tableHeaderActions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-user-id="#USR-001" data-name="Jane Smith" data-email="jane.s@example.com" data-role="Admin" data-status="Active" data-registered-date="01 Jan, 2023">
                                <td>#USR-001</td>
                                <td>Jane Smith</td>
                                <td>jane.s@example.com</td>
                                <td><span class="role-tag" data-role="admin" data-lang-key="roleAdmin">Admin</span></td>
                                <td><span class="status active" data-lang-key="statusActive">Active</span></td>
                                <td>01 Jan, 2023</td>
                                <td class="table-actions">
                                    <button class="action-btn view-user" title="View" aria-label="View user #USR-001"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-user" title="Edit" aria-label="Edit user #USR-001"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-user" title="Delete" aria-label="Delete user #USR-001"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-user-id="#USR-002" data-name="Peter Jones" data-email="peter.j@example.com" data-role="Editor" data-status="Inactive" data-registered-date="15 Jan, 2023">
                                <td>#USR-002</td>
                                <td>Peter Jones</td>
                                <td>peter.j@example.com</td>
                                <td><span class="role-tag" data-role="editor" data-lang-key="roleEditor">Editor</span></td>
                                <td><span class="status inactive" data-lang-key="statusInactive">Inactive</span></td>
                                <td>15 Jan, 2023</td>
                                <td class="table-actions">
                                    <button class="action-btn view-user" title="View" aria-label="View user #USR-002"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-user" title="Edit" aria-label="Edit user #USR-002"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-user" title="Delete" aria-label="Delete user #USR-002"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-user-id="#USR-003" data-name="Linda White" data-email="linda.w@example.com" data-role="Customer" data-status="Active" data-registered-date="05 Feb, 2023">
                                <td>#USR-003</td>
                                <td>Linda White</td>
                                <td>linda.w@example.com</td>
                                <td><span class="role-tag" data-role="customer" data-lang-key="roleCustomer">Customer</span></td>
                                <td><span class="status active" data-lang-key="statusActive">Active</span></td>
                                <td>05 Feb, 2023</td>
                                <td class="table-actions">
                                    <button class="action-btn view-user" title="View" aria-label="View user #USR-003"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-user" title="Edit" aria-label="Edit user #USR-003"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-user" title="Delete" aria-label="Delete user #USR-003"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-user-id="#USR-004" data-name="David Green" data-email="david.g@example.com" data-role="Customer" data-status="Pending" data-registered-date="20 Feb, 2023">
                                <td>#USR-004</td>
                                <td>David Green</td>
                                <td>david.g@example.com</td>
                                <td><span class="role-tag" data-role="customer" data-lang-key="roleCustomer">Customer</span></td>
                                <td><span class="status pending" data-lang-key="statusPending">Pending</span></td>
                                <td>20 Feb, 2023</td>
                                <td class="table-actions">
                                    <button class="action-btn view-user" title="View" aria-label="View user #USR-004"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-user" title="Edit" aria-label="Edit user #USR-004"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-user" title="Delete" aria-label="Delete user #USR-004"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-user-id="#USR-005" data-name="Sophia Lee" data-email="sophia.l@example.com" data-role="Customer" data-status="Active" data-registered-date="10 Mar, 2023">
                                <td>#USR-005</td>
                                <td>Sophia Lee</td>
                                <td>sophia.l@example.com</td>
                                <td><span class="role-tag" data-role="customer" data-lang-key="roleCustomer">Customer</span></td>
                                <td><span class="status active" data-lang-key="statusActive">Active</span></td>
                                <td>10 Mar, 2023</td>
                                <td class="table-actions">
                                    <button class="action-btn view-user" title="View" aria-label="View user #USR-005"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-user" title="Edit" aria-label="Edit user #USR-005"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-user" title="Delete" aria-label="Delete user #USR-005"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="cards-row" style="margin-top: 25px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-primary">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="card-info">
                                <h3>50</h3>
                                <p data-lang-key="usersNewUsersThisMonth">New Users This Month</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend"><i class="fas fa-arrow-up"></i> 15% <span data-lang-key="increase">increase</span></span>
                            <button class="btn-details" data-modal-target="newUsersModal" data-lang-key="detailsBtn" aria-label="Details for New Users This Month">Details</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-success">
                                <i class="fas fa-users-cog"></i>
                            </div>
                            <div class="card-info">
                                <h3>5</h3>
                                <p data-lang-key="usersAdminUsers">Admin Users</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend"><i class="fas fa-arrow-up"></i> 0% <span data-lang-key="change">change</span></span>
                            <button class="btn-details" data-modal-target="adminUsersModal" data-lang-key="detailsBtn" aria-label="Details for Admin Users">Details</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-warning">
                                <i class="fas fa-user-slash"></i>
                            </div>
                            <div class="card-info">
                                <h3>10</h3>
                                <p data-lang-key="usersInactiveUsers">Inactive Users</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend decrease"><i class="fas fa-arrow-down"></i> 1% <span data-lang-key="decrease">decrease</span></span>
                            <button class="btn-details" data-modal-target="inactiveUsersModal" data-lang-key="detailsBtn" aria-label="Details for Inactive Users">Details</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-info">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="card-info">
                                <h3>75%</h3>
                                <p data-lang-key="usersActiveUsers">Active Users</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend"><i class="fas fa-arrow-up"></i> 2% <span data-lang-key="increase">increase</span></span>
                            <button class="btn-details" data-modal-target="activeUsersModal" data-lang-key="detailsBtn" aria-label="Details for Active Users">Details</button>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-secondary">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="card-info">
                                <h3>200</h3>
                                <p data-lang-key="usersSubscribedUsers">Subscribed Users</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend"><i class="fas fa-arrow-up"></i> 5% <span data-lang-key="increase">increase</span></span>
                            <button class="btn-details" data-modal-target="subscribedUsersModal" data-lang-key="detailsBtn" aria-label="Details for Subscribed Users">Details</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon bg-danger">
                                <i class="fas fa-user-clock"></i>
                            </div>
                            <div class="card-info">
                                <h3>3</h3>
                                <p data-lang-key="usersPendingVerification">Users with Pending Verification</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span class="trend decrease"><i class="fas fa-arrow-down"></i> 0% <span data-lang-key="change">change</span></span>
                            <button class="btn-details" data-modal-target="pendingVerificationModal" data-lang-key="detailsBtn" aria-label="Details for Users with Pending Verification">Details</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p data-lang-key="footerText">&copy; 2023 DashPro. All rights reserved.</p>
            </div>
        </div>
    </div>

    <div id="newUsersModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalNewUsersTitle">New Users This Month Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalTotal">Total:</strong> 50 <span data-lang-key="modalUsers">users</span></p>
                <div class="chart-modal-container">
                    <canvas id="newUsersModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalAvgDailySignups">Avg. daily signups:</strong> 1-2 <span data-lang-key="modalUsers">users</span></p>
                <p><strong data-lang-key="modalGrowthLastMonth">Growth from last month:</strong> 15%</p>
                <p class="modal-info-text" data-lang-key="modalNewUsersInfo">Monitor new user acquisition trends and sources.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="adminUsersModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalAdminUsersTitle">Admin Users Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalTotal">Total:</strong> 5 <span data-lang-key="modalAdministrators">administrators</span></p>
                <div class="chart-modal-container">
                    <canvas id="adminUsersModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalRoles">Roles:</strong> <span data-lang-key="modalSuperAdmin">Super Admin</span>, <span data-lang-key="modalContentAdmin">Content Admin</span>, <span data-lang-key="modalOrderManager">Order Manager</span></p>
                <p><strong data-lang-key="modalLastActivity">Last activity:</strong> John Doe - <span data-lang-key="modalToday">Today</span></p>
                <p class="modal-info-text" data-lang-key="modalAdminUsersInfo">Manage administrative access and permissions.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="inactiveUsersModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalInactiveUsersTitle">Inactive Users Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalTotal">Total:</strong> 10 <span data-lang-key="modalUsers">users</span></p>
                <div class="chart-modal-container">
                    <canvas id="inactiveUsersModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalLastLoginOver30Days">Last login over 30 days:</strong> 7 <span data-lang-key="modalUsers">users</span></p>
                <p><strong data-lang-key="modalPotentialReasons">Potential reasons:</strong> <span data-lang-key="modalAccountDormant">Account dormant</span>, <span data-lang-key="modalUnsubscribed">Unsubscribed</span></p>
                <p class="modal-info-text" data-lang-key="modalInactiveUsersInfo">Identify inactive users for re-engagement campaigns or account cleanup.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="activeUsersModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalActiveUsersTitle">Active Users Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalPercentage">Percentage:</strong> 75%</p>
                <div class="chart-modal-container">
                    <canvas id="activeUsersModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalDailyActiveUsers">Daily Active Users (DAU):</strong> ~500</p>
                <p><strong data-lang-key="modalMonthlyActiveUsers">Monthly Active Users (MAU):</strong> ~1500</p>
                <p class="modal-info-text" data-lang-key="modalActiveUsersInfo">Track user engagement and overall platform health.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="subscribedUsersModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalSubscribedUsersTitle">Subscribed Users Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalTotal">Total:</strong> 200 <span data-lang-key="modalUsers">users</span></p>
                <div class="chart-modal-container">
                    <canvas id="subscribedUsersModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalSubscriptionType">Subscription type:</strong> <span data-lang-key="modalEmailNewsletter">Email Newsletter</span></p>
                <p><strong data-lang-key="modalConversionToCustomer">Conversion to customer:</strong> 10%</p>
                <p class="modal-info-text" data-lang-key="modalSubscribedUsersInfo">Manage your subscriber list for marketing and communication.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="pendingVerificationModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalPendingVerificationTitle">Users with Pending Verification Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalCount">Count:</strong> 3 <span data-lang-key="modalUsers">users</span></p>
                <div class="chart-modal-container">
                    <canvas id="pendingVerificationModalChart"></canvas>
                </div>
                <p><strong data-lang-key="modalVerificationType">Verification type:</strong> <span data-lang-key="modalEmail">Email</span>, <span data-lang-key="modalPhone">Phone</span></p>
                <p><strong data-lang-key="modalActionNeeded">Action needed:</strong> <span data-lang-key="modalSendReminder">Send reminder</span>, <span data-lang-key="modalManualReview">Manual review</span></p>
                <p class="modal-info-text" data-lang-key="modalPendingVerificationInfo">Address unverified accounts to ensure data integrity and security.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="viewUserModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalUserDetailsTitle">User Details <span id="viewUserId"></span></h2>
            <p><strong data-lang-key="modalName">Name:</strong> <span id="viewUserName"></span></p>
            <p><strong data-lang-key="modalEmail">Email:</strong> <span id="viewUserEmail"></span></p>
            <p><strong data-lang-key="modalRole">Role:</strong> <span id="viewUserRole"></span></p>
            <p><strong data-lang-key="modalStatus">Status:</strong> <span id="viewUserStatus"></span></p>
            <p><strong data-lang-key="modalRegisteredDate">Registered Date:</strong> <span id="viewUserRegisteredDate"></span></p>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalEditUserTitle">Edit User <span id="editUserIdDisplay"></span></h2>
            <form id="editUserForm">
                <div class="form-group">
                    <label for="editUserName" data-lang-key="modalName">Name</label>
                    <input type="text" id="editUserName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="editUserEmail" data-lang-key="modalEmail">Email</label>
                    <input type="email" id="editUserEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="editUserRole" data-lang-key="modalRole">Role</label>
                    <select id="editUserRole" name="role">
                        <option value="Admin" data-lang-key="roleAdmin">Admin</option>
                        <option value="Editor" data-lang-key="roleEditor">Editor</option>
                        <option value="Customer" data-lang-key="roleCustomer">Customer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editUserStatus" data-lang-key="modalStatus">Status</label>
                    <select id="editUserStatus" name="status">
                        <option value="Active" data-lang-key="statusActive">Active</option>
                        <option value="Inactive" data-lang-key="statusInactive">Inactive</option>
                        <option value="Pending" data-lang-key="statusPending">Pending</option>
                    </select>
                </div>
                <input type="hidden" id="editOriginalUserId">
                <div class="modal-actions">
                    <button type="submit" class="btn-primary" data-lang-key="modalSaveChanges">Save Changes</button>
                    <button type="button" class="btn-secondary close-modal-btn" data-lang-key="modalCancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="deleteUserConfirmModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalConfirmDeletionTitle">Confirm Deletion</h2>
            <p data-lang-key="modalDeleteUserConfirm">Are you sure you want to delete user <strong id="deleteUserIdDisplay"></strong>?</p>
            <div class="modal-actions">
                <button class="btn-danger confirm-delete-user-btn" data-lang-key="modalDelete">Delete</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalCancel">Cancel</button>
            </div>
        </div>
    </div>

    <div id="notificationsModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalAllNotificationsTitle">All Notifications</h2>
            <div class="modal-body-content">
                <div class="notification-full-list">
                    <div class="notification-item-full">
                        <span class="notification-icon new"><i class="fas fa-plus"></i></span>
                        <div class="notification-content">
                            <p data-lang-key="notificationNewOrderFull">New order received! Order ID: #ORD-001 from John Doe for $128.50.</p>
                            <small>5 mins ago</small>
                            <button class="btn-modern-sm mark-read-btn" data-lang-key="notificationMarkRead">Mark as Read</button>
                        </div>
                    </div>
                    <div class="notification-item-full">
                        <span class="notification-icon alert"><i class="fas fa-exclamation-triangle"></i></span>
                        <div class="notification-content">
                            <p data-lang-key="notificationLowStockFull">Critical low stock alert for "Laptop Pro X15". Only 5 units left.</p>
                            <small>1 hour ago</small>
                            <button class="btn-modern-sm mark-read-btn" data-lang-key="notificationMarkRead">Mark as Read</button>
                        </div>
                    </div>
                    <div class="notification-item-full read">
                        <span class="notification-icon"><i class="fas fa-check"></i></span>
                        <div class="notification-content">
                            <p data-lang-key="notificationUpdateAvailableFull">System update version 2.1.0 is available. Please update for new features.</p>
                            <small>Yesterday</small>
                            <button class="btn-modern-sm mark-unread-btn" data-lang-key="notificationMarkUnread">Mark as Unread</button>
                        </div>
                    </div>
                    <div class="notification-item-full read">
                        <span class="notification-icon"><i class="fas fa-info-circle"></i></span>
                        <div class="notification-content">
                            <p data-lang-key="notificationNewUserRegistered">A new user has registered: Sarah Johnson.</p>
                            <small>2 days ago</small>
                            <button class="btn-modern-sm mark-unread-btn" data-lang-key="notificationMarkUnread">Mark as Unread</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-modern" data-lang-key="modalClearAll">Clear All</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="messagesModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalAllMessagesTitle">All Messages</h2>
            <div class="modal-body-content">
                <div class="message-full-list">
                    <div class="message-item-full">
                        <img src="assets/images/profile.jpg" alt="User" class="message-avatar">
                        <div class="message-content">
                            <p class="message-sender">Jane Doe</p>
                            <p class="message-subject" data-lang-key="messageNewFeatureSubject">Subject: Inquiry about new feature rollout</p>
                            <p class="message-preview" data-lang-key="messageNewFeatureDetail">"Hi team, I was wondering if there's any update on the new feature rollout described in the last meeting notes..."</p>
                            <small>20 mins ago</small>
                            <button class="btn-modern-sm view-message-btn" data-lang-key="messageViewDetails">View Details</button>
                        </div>
                    </div>
                    <div class="message-item-full read">
                        <img src="assets/images/profile.jpg" alt="User" class="message-avatar">
                        <div class="message-content">
                            <p class="message-sender">Alex Smith</p>
                            <p class="message-subject" data-lang-key="messageFeedbackSubject">Subject: Feedback on monthly report</p>
                            <p class="message-preview" data-lang-key="messageFeedbackDetail">"The monthly report was very insightful. Just had a small question about the Q3 projections..."</p>
                            <small>1 hour ago</small>
                            <button class="btn-modern-sm view-message-btn" data-lang-key="messageViewDetails">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-modern" data-lang-key="modalComposeMessage">Compose Message</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="myProfileModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalMyProfileTitle">My Profile Details</h2>
            <div class="modal-body-content">
                <p><strong data-lang-key="modalName">Name:</strong> John Doe</p>
                <p><strong data-lang-key="modalEmail">Email:</strong> john.doe@example.com</p>
                <p><strong data-lang-key="modalRole">Role:</strong> Administrator</p>
                <p class="modal-info-text" data-lang-key="modalMyProfileInfo">View and manage your personal profile information.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary close-modal-btn" data-lang-key="modalEditProfile">Edit Profile</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="switchAccountModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalSwitchAccountTitle">Switch Account</h2>
            <div class="modal-body-content">
                <p data-lang-key="modalSwitchAccountInfo">Select another account to switch to. You might need to re-authenticate.</p>
                <div class="form-group">
                    <label for="accountSelect" data-lang-key="modalSelectAccount">Select Account</label>
                    <select id="accountSelect">
                        <option value="account1">Account 1 (Main)</option>
                        <option value="account2">Account 2 (Staging)</option>
                    </select>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-primary" data-lang-key="modalSwitch">Switch</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalCancel">Cancel</button>
            </div>
        </div>
    </div>

    <div id="loginRegisterModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalLoginRegisterTitle">Login / Register</h2>
            <div class="modal-body-content">
                <p data-lang-key="modalLoginRegisterInfo">You are currently logged in. This modal simulates redirecting to login/registration forms.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary" data-lang-key="modalGoToLogin">Go to Login</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalClose">Close</button>
            </div>
        </div>
    </div>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 data-lang-key="modalLogoutTitle">Confirm Logout</h2>
            <div class="modal-body-content">
                <p data-lang-key="modalLogoutConfirm">Are you sure you want to log out of DashPro?</p>
            </div>
            <div class="modal-actions">
                <button class="btn-danger" data-lang-key="profileLogout">Log Out</button>
                <button class="btn-secondary close-modal-btn" data-lang-key="modalCancel">Cancel</button>
            </div>
        </div>
    </div>

    <div id="toastNotification" class="toast-notification">
        <i class="fas fa-check-circle"></i> <span></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="assets/js/main.js"></script>
    
    <script src="assets/js/users.js"></script>
</body>
</html>